jade/about.jade
extends templates/_layout.jade
block content
  .row
    .twelve.columns.title.content
      h1 About
  #grid.main-content
    .row
      .eight.columns.main-info.content
        h2 Personal Statement
        p
          | Basic science exists as a language and a culture all its own. I am a translator and a cultural ambassador. I am a quick learner who possesses strong analytic skills, a collaborative spirit, and a passion for developing new skills and meeting new people. I am fortunate to work in an environment in which I'm exposed to the broad applications of STEM. I am familiar with research and literature in an array of disciplines within the life sciences. I am passionate about communicating science and increasing entry points to educational access especially to under-resourced populations. I look forward to leveraging my scientific training to promote scientific literacy and shape the future of scientific innovation.
      .four.columns.marlogo
        img(src='public/images/crab2.png')
    .row
      .two.columns.marlogo
      .ten.columns.main-info.content.top-margin.qualifications
        h2 Overview of Qualifications
        ul
          li
            strong Concept driven
            |  trained empiricist proficient at evaluating, understanding and communicating basic science
          li
            | Experienced in developing fun and accessible science curriculum for under-resourced middle- and high school students
          li
            | 10+ years of experience with a wide range of techniques in basic laboratory research and data analysis
          li Accomplished teacher to diverse audiences, grade 6 through university level
          li
            | Capable communicator with a demonstrated ability to work in diverse, collaborative and dynamic environments
          li Effective grant and fellowship writer
          li
            | Creative and innovative thinker and advocate for interdisciplinary, innovative STEM Education.

about.html
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Mareshia Donald, PhD</title>
    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800' rel='stylesheet' type='text/css'>  
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Lato:300,400,700|Crete+Round|Muli:300,400' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>

<body>

<div class="container">
	<nav class="navbar">
		<div class="container row">
			<ul class="navbar-list">
				<li class = "navbar-item">
					<a href = "index.html">Mareshia Donald, PhD</a>
				</li>
				<li class = "navbar-item active">
					<a href = "about.html">About</a>
				</li>
				<li class = "navbar-item">
					<a href = "edu.html">Education/Experience</a>
				</li>
				<li class = "navbar-item">
					<a href ="awards.html">Awards, Honors, and Press</a>
				</li>
				<li class = "navbar-item">
					 <a href ="service.html">Service</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class = "row">
			<div class = "twelve columns title content">
				<h1>About</h1>
			</div>
	</div>
	<div class="main-content" id = "grid">
		<div class = "row">
			<div class = "eight columns main-info content">
				<h2>Personal Statement</h2>
				<p>Basic science exists as a language and a culture all its own. I am a translator and a cultural ambassador. I am a quick learner who possesses strong analytic skills, a collaborative spirit, and a passion for developing new skills and meeting new people. I am fortunate to work in an environment in which I'm exposed to the broad applications of STEM. I am familiar with research and literature in an array of disciplines within the life sciences. I am passionate about communicating science and increasing entry points to educational access especially to under-resourced populations. I look forward to leveraging my scientific training to promote scientific literacy and shape the future of scientific innovation.</p>
			</div>
			<div class = "four columns marlogo">
				 <img src="images/crab2.png" >
			</div>	
			
		</div>
		<div class = "row">
		<div class = "two columns marlogo"></div>
			<div class = "ten columns main-info content top-margin qualifications">
				<h2>Overview of Qualifications</h2>
				<ul>
					<li><strong>Concept driven</strong> trained empiricist proficient at evaluating, understanding and communicating basic science</li>
					<li>Experienced in developing fun and accessible science curriculum for under-resourced middle- and high school students</li>
					<li>10+ years of experience with a wide range of techniques in basic laboratory research and data analysis</li>
					<li>Accomplished teacher to diverse audiences, grade 6 through university level</li>
					<li>Capable communicator with a demonstrated ability to work in diverse, collaborative and dynamic environments</li>
					<li>Effective grant and fellowship writer</li>
					<li>Creative and innovative thinker and advocate for interdisciplinary, innovative STEM Education.</li>
				</ul>
			</div>
			
		</div>

	</div>
	
	
	<section class="footer row social-media">
		<a href = "http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src = "images/linkedin.png" width = "20px" height = "auto"></a>
		<a href = "https://twitter.com/superscientist" target="_blank"><img src = "images/twitter.png" width = "20px" height = "auto"></a>
		<a href = "mailto:mareshia.donald@gmail.com" target="_blank"><img src = "images/email.png" width = "20px" height = "auto"> </a> 
	</section>
</div>

</body>
</html>
