jade/awards.jade
extends templates/_layout.jade
block content
  .row
    .twelve.columns.title.content
      h1 Awards, Honors, & Press
  #grid.main-content
    .row
      .twelve.columns.main-info.content
        h2 Awards & Honors
        ul.awards
          li
            strong American Physiological Society William Townsend Porter Physiology Fellowship 
            br
            em September 2010 - September 2012
          li
            strong
              | American Psychological Association Diversity Program in Neuroscience Pre-Doctoral Fellowship
            br
            em July 2009 - July 2010
          li
            strong
              | Marine Biological Laboratory Summer Program in Neuroscience Ethics and Survival Fellowship
            br
            em June 2008 - July 2008 
      .row
        .eight.columns.main-info.content
          h2 Press
          ul.press
            li
              strong
                a(href='http://scienceclubforgirls.org/news-events-2/blog/mareshia-donalds-letter-to-her-young-self') Mareshia Donald’s letter to her young self
              br
              em scienceclubforgirls.org
            li
              strong
                a(href='http://www.brandeis.edu/now/2011/october/womeninscience.html') Growing cohort of women in science calling Brandeis home
              br
              em brandeis.edu
        .four.columns.marlogo

awards.html
<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Mareshia Donald, PhD</title>
    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:200,400,600,700,800' rel='stylesheet' type='text/css'>  
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<link rel="stylesheet" type="text/css" href="css/skeleton.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>

</head>

<body>

<div class="container">
	<nav class="navbar">
		<div class="container row">
			<ul class="navbar-list">
				<li class = "navbar-item">
					<a href = "index.html">Mareshia Donald, PhD</a>
				</li>
				<li class = "navbar-item">
					<a href = "about.html">About</a>
				</li>
				<li class = "navbar-item">
					<a href = "edu.html">Education/Experience</a>
				</li>
				<li class = "navbar-item active">
					<a href ="awards.html">Awards, Honors, and Press</a>
				</li>
				<li class = "navbar-item">
					 <a href ="service.html">Service</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class = "row">
			<div class = "twelve columns title content">
				<h1>Awards, Honors, & Press</h1>
			</div>
	</div>
	<div class="main-content" id = "grid">
		<div class = "row">
			<div class = "twelve columns main-info content">
				<h2>Awards & Honors</h2>
				<ul class = "awards">
                            <li>
                            <strong>American Physiological Society William Townsend Porter Physiology Fellowship </strong> <br><em>September 2010 - September 2012</em>
                            </li>
                             <li>
                             <strong>American Psychological Association Diversity Program in Neuroscience Pre-Doctoral Fellowship </strong><br><em>July 2009 - July 2010</em>
                             </li>
                            <li>
                            <strong>Marine Biological Laboratory Summer Program in Neuroscience Ethics and Survival Fellowship </strong><br><em>June 2008 - July 2008 </em>
                            </li>
                        </ul>
			</div
			
		</div>
		<div class = "row">
		
			<div class = "eight columns main-info content">
				<h2>Press</h2>
					<ul class = "press">
                            <li>
                            <strong><a href = "http://scienceclubforgirls.org/news-events-2/blog/mareshia-donalds-letter-to-her-young-self">Mareshia Donald’s letter to her young self</a> </strong><br><em>scienceclubforgirls.org</em>
                            </li>
                            <li>
                            <strong><a href = "http://www.brandeis.edu/now/2011/october/womeninscience.html">Growing cohort of women in science calling Brandeis home</a> </strong><br><em>brandeis.edu</em>
                            </li>
                        </ul>
			</div>
			<div class = "four columns marlogo">
				 
			</div>	
			
		</div>

	</div>
	
	<section class="footer row social-media">
		<a href = "http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src = "images/linkedin.png" width = "20px" height = "auto"></a>
		<a href = "https://twitter.com/superscientist" target="_blank"><img src = "images/twitter.png" width = "20px" height = "auto"></a>
		<a href = "mailto:mareshia.donald@gmail.com" target="_blank"><img src = "images/email.png" width = "20px" height = "auto"> </a> 
	</section>
</div>

</body>
</html>
