index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mareshia Donald, PhD</title>
    <link rel="stylesheet" type="text/css" href="public/css/all.css">
    <script type="text/javascript" src="public/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/js.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="container row">
          <ul class="navbar-list"><a href="index.html">
              <li class="navbar-item active">Mareshia Donald, PhD</li></a><a href="about.html">
              <li class="navbar-item">About</li></a><a href="edu.html">
              <li class="navbar-item">Education/Experience</li></a><a href="awards.html">
              <li class="navbar-item">Awards, Honors, and Press</li></a><a href="service.html">
              <li class="navbar-item">Service</li></a>
            <li class="navbar-item">
              <div class="mobile-button"><img src="public/images/hamburger.png"></div>
            </li>
          </ul>
        </div>
      </nav>
      <div id="grid" class="main-content">
        <div class="row">
          <div class="eight columns main-info content mobile">
            <h1>Mareshia Donald, PhD</h1>
            <h5>Scientist, STEM Educator and Outreach Professional with a commitment to social justice and diversifying the STEM pipeline.</h5>
          </div>
          <div class="four columns marlogo"><img src="public/images/headshot-new.jpg"></div>
          <div class="eight columns main-info content desktop">
            <h1>Mareshia Donald, PhD</h1>
            <h5>Scientist, STEM Educator and Outreach Professional with a commitment to social justice and diversifying the STEM pipeline.</h5>
          </div>
          <div class="four columns left content desktop"> </div>
          <div class="four columns right content desktop"> </div>
        </div>
      </div>
      <section class="footer row social-media"><a href="http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src="public/images/linkedin.png" width="20px" height="auto"></a><a href="https://twitter.com/superscientist" target="_blank"><img src="public/images/twitter.png" width="20px" height="auto"></a><a href="mailto:mareshia.donald@gmail.com" target="_blank"><img src="public/images/email.png" width="20px" height="auto"></a></section>
    </div>
  </body>
</html>

jade/index.jade
extends templates/_layout.jade
block content
  #grid.main-content
    .row
      .eight.columns.main-info.content.mobile
        h1 Mareshia Donald, PhD
        h5
          | Scientist, STEM Educator and Outreach Professional with a commitment to social justice and diversifying the STEM pipeline.
      .four.columns.marlogo
        img(src='public/images/headshot-new.jpg')
      .eight.columns.main-info.content.desktop
        h1 Mareshia Donald, PhD
        h5
          | Scientist, STEM Educator and Outreach Professional with a commitment to social justice and diversifying the STEM pipeline.
      .four.columns.left.content.desktop
        | 
      .four.columns.right.content.desktop
        | 
