jade/service.jade
extends templates/_layout.jade
block content
  .row
    .twelve.columns.title.content
      h1 Service
  #grid.main-content
    .row
      article.twelve.columns.main-info.content
        dl.service-item-wrapper
          dt.service-item
            strong Keynote Speaker
            em  May 2014
          dd.address
            | Fenway High School, Girls Gender Retreat
          dd.address
            | Auburndale MA
          dd.description
            em
              | The Unlikely Trajectory of a &#8220;Statistic&#8221;
          dt.service-item
            strong Panelist
            em  March 2014
          dd.address
            | Science Club for Girls
          dd.address
            | Simmons College, Boston, Massachusetts					
          dd.description
            em
              | Women of Color in STEM: Finding Mentorship and Balance
            br
            | Participated on a panel on which I discussed confronting and managing challenges women of color in the science, technology, engineering, and math fields, as well as practices for successful work/life balance.
          dt.service-item
            strong Judge
            em  March 2014
          dd.address
            | Ivy Plus Symposium
          dd.address
            | Cambridge, Massachusetts			
          dd.description
            | During this symposium, hosted by MIT and Harvard, I evaluated and scored the poster presentations of highly talented graduate and undergraduate students for quality	 of presentation as well as clarity of content, rationale and layout.
          dt.service-item
            strong Volunteer Reviewer
            em  February 2014
          dd.address
            | MIT Summer Research Program (MSRP)
          dd.address
            | Cambridge, Massachusetts
          dd.description
            | I reviewed applications of highly talented undergraduate applicants to 
            a(href='http://msrp.mit.edu/index.php/site/about_msrp') the MIT Summer Research Program (MSRP)
            |  Qualified applicants are extended the opportunity to work in a world-class MIT research laboratory under the tutelage of experienced scientists and engineers.  MSRP builds confidence and motivation in highly talented students from traditionally under represented groups and encourages them to pursue the Ph.D., toward the end of increasing representation of traditionally underrepresented scientists in  research fields.
          dt.service-item
            strong Volunteer Reviewer
            em  Novem ber 2013
          dd.address
            | CONVERGE Campus Preview Weekend MIT
          dd.address
            | Cambridge, Massachusetts
          dd.description
            a(href='http://odge.mit.edu/undergraduate/converge/') CONVERGE
            |  is an opportunity for prospective underrepresented graduate school applicants to come to campus, all expenses paid, and both meet with department representatives and learn how to best strengthen their applications to MIT. I reviewed a statement of purpose and conducted a one-on-one feedback session with a prospective MIT student to talk about his statement and answer any questions he had about the process.
          dt.service-item
            strong Member
            em  October 2013
          dd.address
            | Mayor’s STEAM Diversity Event Planning Committee  
          dd.address
            | Cambridge, Massachusetts		
          dd.description
            | I collaborated with the mayor of Cambridge as well as other key community stakeholders and educational leaders to plan an educational event highlighting STEAM/STEM career opportunities and trajectories for Cambridge Public School students.
          dt.service-item
            strong Community Outreach Coordinator 
            em  Fall 2010 & Fall 2012
          dd.address
            | Brandeis JustArts Committee
          dd.address
            | Waltham, Massachusetts				
          dd.description
            | I acted to promote interdepartmental community engagement in, assist in the planning of and outreach efforts for JustArts, Brandeis’ annual exhibition of faculty and staff art works.
          dt.service-item
            strong Diversity Outreach Representative 
            em  Fall 2009 & Fall 2010
          dd.address
            | Brandeis University
          dd.address
            | Waltham, Massachusetts				
          dd.description
            | I represented Brandeis and recruited for the University's graduate and Summer Research Programs at the Annual Biomedical Research Conference for Minority Students.

service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mareshia Donald, PhD</title>
    <link rel="stylesheet" type="text/css" href="public/css/all.css">
    <script type="text/javascript" src="public/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/js.js"></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="container row">
          <ul class="navbar-list"><a href="index.html">
              <li class="navbar-item active">Mareshia Donald, PhD</li></a><a href="about.html">
              <li class="navbar-item">About</li></a><a href="edu.html">
              <li class="navbar-item">Education/Experience</li></a><a href="awards.html">
              <li class="navbar-item">Awards, Honors, and Press</li></a><a href="service.html">
              <li class="navbar-item">Service</li></a>
            <li class="navbar-item">
              <div class="mobile-button"><img src="public/images/hamburger.png"></div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="twelve columns title content">
          <h1>Service</h1>
        </div>
      </div>
      <div id="grid" class="main-content">
        <div class="row">
          <article class="twelve columns main-info content">
            <dl class="service-item-wrapper">
              <dt class="service-item"><strong>Keynote Speaker</strong><em> May 2014</em></dt>
              <dd class="address">Fenway High School, Girls Gender Retreat</dd>
              <dd class="address">Auburndale MA</dd>
              <dd class="description"><em>The Unlikely Trajectory of a &#8220;Statistic&#8221;</em></dd>
              <dt class="service-item"><strong>Panelist</strong><em> March 2014</em></dt>
              <dd class="address">Science Club for Girls</dd>
              <dd class="address">Simmons College, Boston, Massachusetts					</dd>
              <dd class="description"><em>Women of Color in STEM: Finding Mentorship and Balance</em><br>Participated on a panel on which I discussed confronting and managing challenges women of color in the science, technology, engineering, and math fields, as well as practices for successful work/life balance.</dd>
              <dt class="service-item"><strong>Judge</strong><em> March 2014</em></dt>
              <dd class="address">Ivy Plus Symposium</dd>
              <dd class="address">Cambridge, Massachusetts			</dd>
              <dd class="description">During this symposium, hosted by MIT and Harvard, I evaluated and scored the poster presentations of highly talented graduate and undergraduate students for quality	 of presentation as well as clarity of content, rationale and layout.</dd>
              <dt class="service-item"><strong>Volunteer Reviewer</strong><em> February 2014</em></dt>
              <dd class="address">MIT Summer Research Program (MSRP)</dd>
              <dd class="address">Cambridge, Massachusetts</dd>
              <dd class="description">I reviewed applications of highly talented undergraduate applicants to <a href="http://msrp.mit.edu/index.php/site/about_msrp">the MIT Summer Research Program (MSRP)</a> Qualified applicants are extended the opportunity to work in a world-class MIT research laboratory under the tutelage of experienced scientists and engineers.  MSRP builds confidence and motivation in highly talented students from traditionally under represented groups and encourages them to pursue the Ph.D., toward the end of increasing representation of traditionally underrepresented scientists in  research fields.</dd>
              <dt class="service-item"><strong>Volunteer Reviewer</strong><em> Novem ber 2013</em></dt>
              <dd class="address">CONVERGE Campus Preview Weekend MIT</dd>
              <dd class="address">Cambridge, Massachusetts</dd>
              <dd class="description"><a href="http://odge.mit.edu/undergraduate/converge/">CONVERGE</a> is an opportunity for prospective underrepresented graduate school applicants to come to campus, all expenses paid, and both meet with department representatives and learn how to best strengthen their applications to MIT. I reviewed a statement of purpose and conducted a one-on-one feedback session with a prospective MIT student to talk about his statement and answer any questions he had about the process.</dd>
              <dt class="service-item"><strong>Member</strong><em> October 2013</em></dt>
              <dd class="address">Mayor’s STEAM Diversity Event Planning Committee  </dd>
              <dd class="address">Cambridge, Massachusetts		</dd>
              <dd class="description">I collaborated with the mayor of Cambridge as well as other key community stakeholders and educational leaders to plan an educational event highlighting STEAM/STEM career opportunities and trajectories for Cambridge Public School students.</dd>
              <dt class="service-item"><strong>Community Outreach Coordinator </strong><em> Fall 2010 & Fall 2012</em></dt>
              <dd class="address">Brandeis JustArts Committee</dd>
              <dd class="address">Waltham, Massachusetts				</dd>
              <dd class="description">I acted to promote interdepartmental community engagement in, assist in the planning of and outreach efforts for JustArts, Brandeis’ annual exhibition of faculty and staff art works.</dd>
              <dt class="service-item"><strong>Diversity Outreach Representative </strong><em> Fall 2009 & Fall 2010</em></dt>
              <dd class="address">Brandeis University</dd>
              <dd class="address">Waltham, Massachusetts				</dd>
              <dd class="description">I represented Brandeis and recruited for the University's graduate and Summer Research Programs at the Annual Biomedical Research Conference for Minority Students.</dd>
            </dl>
          </article>
        </div>
      </div>
      <section class="footer row social-media"><a href="http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src="public/images/linkedin.png" width="20px" height="auto"></a><a href="https://twitter.com/superscientist" target="_blank"><img src="public/images/twitter.png" width="20px" height="auto"></a><a href="mailto:mareshia.donald@gmail.com" target="_blank"><img src="public/images/email.png" width="20px" height="auto"></a></section>
    </div>
  </body>
</html>
