awards-honors-press/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mareshia Donald, PhD</title>
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script type="text/javascript" src="/public/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/min/js.js"></script>
  </head>
  <body id="awards">
    <nav class="navbar container row">
      <ul id="logo" class="navbar-list"><a id="index-nav" href="/">
          <li class="navbar-item">Mareshia Donald, PhD</li></a></ul>
      <ul id="nav-links" class="navbar-list"><a id="about-nav" href="/about/">
          <li class="navbar-item">About</li></a><a id="edu-nav" href="/education-and-experience/">
          <li class="navbar-item">Education & Experience</li></a><a id="awards-nav" href="/awards-honors-press/">
          <li class="navbar-item">Awards, Honors, & Press</li></a><a id="service-nav" href="/service/">
          <li class="navbar-item">Service</li></a>
        <li class="navbar-item mobile">
          <div class="mobile-button"><img src="/public/images/icons/hamburger.png"></div>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div id="grid" class="main-content">
        <div class="row content">
          <div class="twelve columns main-info">
            <h2>Awards & Honors</h2>
            <dl class="awards">
              <dt><strong>American Physiological Society William Townsend Porter Physiology Fellowship </strong></dt>
              <dd class="date"><em>September 2010 - September 2012</em></dd>
              <dt><strong>American Psychological Association Diversity Program in Neuroscience Pre-Doctoral Fellowship</strong></dt>
              <dd class="date"><em>July 2009 - July 2010</em></dd>
              <dt><strong>Marine Biological Laboratory Summer Program in Neuroscience Ethics and Survival Fellowship</strong></dt>
              <dd class="date"><em>June 2008 - July 2008 </em></dd>
            </dl>
          </div>
        </div>
        <div class="row content">
          <div class="eight columns main-info">
            <h2>Press</h2>
            <dl class="press">
              <dt><strong><a href="http://scienceclubforgirls.org/news-events-2/blog/mareshia-donalds-letter-to-her-young-self">Mareshia Donald’s letter to her young self</a></strong></dt>
              <dd class="link"><a href="http://scienceclubforgirls.org"><em>scienceclubforgirls.org</em></a></dd>
              <dt><strong><a href="http://www.brandeis.edu/now/2011/october/womeninscience.html">Growing cohort of women in science calling Brandeis home</a></strong></dt>
              <dd class="link"><a href="http://www.brandeis.edu"><em>brandeis.edu</em></a></dd>
            </dl>
          </div>
        </div>
      </div>
    </div>
    <footer class="container row social-media"><a href="http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src="/public/images/icons/linkedin.png" width="20px" height="auto"></a><a href="https://twitter.com/superscientist" target="_blank"><img src="/public/images/icons/twitter.png" width="20px" height="auto"></a><a href="mailto:mareshia.donald@gmail.com" target="_blank"><img src="/public/images/icons/email.png" width="20px" height="auto"></a></footer>
  </body>
</html>

jade/awards-honors-press/index.jade
extends ../templates/_layout.jade
block body-id
  - bodyID = 'awards';
block content
  #grid.main-content
    .row.content
      .twelve.columns.main-info
        h2 Awards & Honors
        dl.awards
          dt
            strong American Physiological Society William Townsend Porter Physiology Fellowship 
          dd.date
            em September 2010 - September 2012
          dt
            strong
              | American Psychological Association Diversity Program in Neuroscience Pre-Doctoral Fellowship
          dd.date
            em July 2009 - July 2010
          dt
            strong
              | Marine Biological Laboratory Summer Program in Neuroscience Ethics and Survival Fellowship
          dd.date
            em June 2008 - July 2008 
    .row.content
      .eight.columns.main-info
        h2 Press
        dl.press
          dt
            strong
              a(href='http://scienceclubforgirls.org/news-events-2/blog/mareshia-donalds-letter-to-her-young-self') Mareshia Donald’s letter to her young self
          dd.link
            a(href='http://scienceclubforgirls.org')
              em scienceclubforgirls.org
          dt
            strong
              a(href='http://www.brandeis.edu/now/2011/october/womeninscience.html') Growing cohort of women in science calling Brandeis home
          dd.link
            a(href='http://www.brandeis.edu')
              em brandeis.edu
