jade/about/index.jade
extends ../templates/_layout.jade
block body-id
  - bodyID = 'about';
block content
  #grid.main-content
    .row
      .eight.columns.main-info.content.personal-statement
        include partials/_personal-statement.jade
      .four.columns.marlogo.content.image-col
        img(src='/public/images/crab2.png')
    .row
      .twelve.columns.main-info.content.qualifications
        include partials/_overview.jade

about/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mareshia Donald, PhD</title>
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script type="text/javascript" src="/public/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/min/js.js"></script>
  </head>
  <body id="about">
    <nav class="navbar container row">
      <ul id="logo" class="navbar-list"><a id="index-nav" href="/">
          <li class="navbar-item">Mareshia Donald, PhD</li></a></ul>
      <ul id="nav-links" class="navbar-list"><a id="about-nav" href="/about/">
          <li class="navbar-item">About</li></a><a id="edu-nav" href="/education-and-experience/">
          <li class="navbar-item">Education & Experience</li></a><a id="awards-nav" href="/awards-honors-press/">
          <li class="navbar-item">Awards, Honors, & Press</li></a><a id="service-nav" href="/service/">
          <li class="navbar-item">Service</li></a>
        <li class="navbar-item mobile">
          <div class="mobile-button"><img src="/public/images/icons/hamburger.png"></div>
        </li>
      </ul>
    </nav>
    <div class="container title-wrapper">
      <div class="row">
        <div class="twelve columns title">
          <h1>About</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="grid" class="main-content">
        <div class="row">
          <div class="eight columns main-info content personal-statement match-image-height">
            <h2>Personal Statement</h2>
            <p>Basic science exists as a language and a culture all its own. I am a translator and a cultural ambassador. I am a quick learner who possesses strong analytic skills, a collaborative spirit, and a passion for developing new skills and meeting new people. I am fortunate to work in an environment in which I'm exposed to the broad applications of STEM. I am familiar with research and literature in an array of disciplines within the life sciences. I am passionate about communicating science and increasing entry points to educational access especially to under-resourced populations. I look forward to leveraging my scientific training to promote scientific literacy and shape the future of scientific innovation.</p>
          </div>
          <div class="four columns marlogo"><img src="/public/images/crab2.png"></div>
        </div>
        <div class="row">
          <div class="ten columns main-info content qualifications">
            <h2>Overview of Qualifications</h2>
            <ul>
              <li><strong>Concept driven</strong> trained empiricist proficient at evaluating, understanding and communicating basic science</li>
              <li>Experienced in developing <strong> fun and accessible science curriculum </strong>for under-resourced middle- and high school students</li>
              <li>10+ years of experience with a wide range of techniques in basic <strong> laboratory research and data analysis</strong></li>
              <li> </li><strong>Accomplished teacher to diverse audiences</strong>, grade 6 through university level
              <li><strong>Capable communicator </strong> with a demonstrated ability to work in diverse, collaborative and dynamic environments</li>
              <li>Effective <strong>grant and fellowship writer</strong></li>
              <li><strong>Creative and innovative thinker </strong>and advocate for interdisciplinary, innovative STEM Education.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="container row social-media"><a href="http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src="/public/images/icons/linkedin.png" width="20px" height="auto"></a><a href="https://twitter.com/superscientist" target="_blank"><img src="/public/images/icons/twitter.png" width="20px" height="auto"></a><a href="mailto:mareshia.donald@gmail.com" target="_blank"><img src="/public/images/icons/email.png" width="20px" height="auto"></a></footer>
  </body>
</html>
