education-and-experience/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mareshia Donald, PhD</title>
    <link rel="stylesheet" type="text/css" href="/public/css/all.css">
    <script type="text/javascript" src="/public/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="/public/js/min/js.js"></script>
  </head>
  <body id="edu">
    <nav class="navbar container row">
      <ul id="logo" class="navbar-list"><a id="index-nav" href="/">
          <li class="navbar-item">Mareshia Donald, PhD</li></a></ul>
      <ul id="nav-links" class="navbar-list"><a id="about-nav" href="/about/">
          <li class="navbar-item">About</li></a><a id="edu-nav" href="/education-and-experience/">
          <li class="navbar-item">Education & Experience</li></a><a id="awards-nav" href="/awards-honors-press/">
          <li class="navbar-item">Awards, Honors, & Press</li></a><a id="service-nav" href="/service/">
          <li class="navbar-item">Service</li></a>
        <li class="navbar-item mobile">
          <div class="mobile-button"><img src="/public/images/icons/hamburger.png"></div>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div id="grid" class="main-content">
        <div class="row">
          <div class="twelve columns main-info education content">
            <h2>Education</h2>
            <dl class="degrees">
              <dt><strong>Ph.D Neuroscience</strong></dt>
              <dd class="address"><em>Brandeis University, Waltham MA 2014</em></dd>
              <dt><strong>B.A. Neuroscience and Behavior</strong></dt>
              <dd class="address"><em>University of California at Santa Cruz, Santa Cruz CA 2004</em></dd>
              <dt><strong>B.A. Language Studies</strong></dt>
              <dd class="address"><em>University of California at Santa Cruz, Santa Cruz CA 2004</em></dd>
            </dl>
          </div>
          <div class="row content">
            <div class="four columns content image-col"><img src="/public/images/disect2.png" class="disect-photo"></div>
            <div class="eight columns content main-info experiences match-image-height">
              <h2>Experience</h2>
              <dl class="experience">
                <dt><strong>Education and Diversity Program Manager</strong></dt>
                <dd class="address"><em>MIT -- National Science Foundation Center for Emergent Behaviors of Integrated Cellular Systems </em></dd>
                <dt class="pdTitle"><strong>Program Coordinator</strong></dt>
                <dd class="address"><em>SEED Academy @ MIT</em></dd>
                <dd class="description">
                  <p>As Program Coordinator for SEED Academy, I supported and fostered the learning of 90 secondary students grades 9-12. To this end, to ensure that best practices in teaching and student engagement are being exercised, I created and facilitated a professional development program for a teaching staff of 20. Additionally, I steered the development of pedagogy and curriculum toward an integrated, experiential and project based program model and foster relationships with educators, CBOs and community stakeholders in Cambridge, Lawrence and Boston.</p>
                  <p>Moreover, I developed successful data driven strategies for recruiting talented students from under-resourced and under-represented populations, supported both staff and student evaluations and fostered working relationships with staff, faculty, students and the greater MIT community.</p>
                </dd>
                <dt class="pdTitle"><strong>Programming Director</strong></dt>
                <dd class="address"><em>Brandeis Women in Science Initiative</em></dd>
                <dd class="description">
                  <p>As Programming Director, I created a community of graduate students, post-doctoral fellows and faculty to foster the development of women in the sciences, and organized panels and forums to raise awareness about and address the issues women in science face. I forged a partnership with Brandeis’ Graduate Career Services Office to extend the reach of Professional Development Programming to the Sciences. I conceived of the Art of Science Series to broaden the interdisciplinary scope of the Initiative and to make Science more broadly accessible to people from diverse disciplines. I also assisted in securing two dedicated lactation rooms and hospital-grade lactation pump for community members not covered by the Affordable Care Act.</p>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="container row social-media"><a href="http://www.linkedin.com/pub/mareshia-donald-ph-d/4/327/915" target="_blank"><img src="/public/images/icons/linkedin.png" width="20px" height="auto"></a><a href="https://twitter.com/superscientist" target="_blank"><img src="/public/images/icons/twitter.png" width="20px" height="auto"></a><a href="mailto:mareshia.donald@gmail.com" target="_blank"><img src="/public/images/icons/email.png" width="20px" height="auto"></a></footer>
  </body>
</html>

jade/education-and-experience/index.jade
extends ../templates/_layout.jade
block body-id
  - bodyID = 'edu';
block title 
  .container.title-wrapper
    .row
      .twelve.columns.title
        h1 Education & Experience
block content
  #grid.main-content
    .row
      .twelve.columns.main-info.education.content
        h2 Education
        dl.degrees
          dt
            strong Ph.D Neuroscience
          dd.address
            em Brandeis University, Waltham MA 2014
          dt
            strong B.A. Neuroscience and Behavior
          dd.address
            em University of California at Santa Cruz, Santa Cruz CA 2004
          dt
            strong B.A. Language Studies
          dd.address
            em University of California at Santa Cruz, Santa Cruz CA 2004
      .row.content
        .four.columns.image-col
          img.disect-photo(src='/public/images/disect2.png')
        .eight.columns.main-info.experiences
          h2 Experience
          dl.experience
            dt
              strong Education and Diversity Program Manager
            dd.address
              em Fisher College Health Sciences & Biology Advisory Board
            dt.pdTitle
              strong Program Coordinator
            dd.address
              em SEED Academy @ MIT
            dd.description
              p
                | As Program Coordinator for SEED Academy, I support and foster the learning of 90 secondary students grades 9-12. To this end, to ensure that best practices in teaching and student engagement are being exercised, I have created and facilitate a professional development program for a teaching staff of 20. Additionally, I steer the development of pedagogy and curriculum toward an integrated, experiential and project based program model and foster relationships with educators, CBOs and community stakeholders in Cambridge, Lawrence and Boston.
              p
                | Additionally, I am charged with developing strategies for recruiting students from under-resourced and under-represented populations, supporting both staff and student evaluations and fostering working relationships with staff, faculty, students and the greater MIT community.
            dt.pdTitle
              strong Program Director
            dd.address
              em Brandeis Women in Science Initiative
            dd.description
              p
                | As Programming Director, I created a community of graduate students, post-doctoral fellows and faculty to foster the development of women in the sciences, and organized panels and forums to raise awareness about and address the issues women in science face. I forged a partnership with Brandeis’ Graduate Career Services Office to extend the reach of Professional Development Programming to the Sciences. I conceived of the Art of Science Series to broaden the interdisciplinary scope of the Initiative and to make Science more broadly accessible to people from diverse disciplines. I also assisted in securing two dedicated lactation rooms and hospital-grade lactation pump for community members not covered by the Affordable Care Act.
